server {
	listen *:80;
	listen [::]:80;

	location / {
		# Use 301 for permanent redirect
		return 307 https://$host:443$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}

server {
	listen *:443 ssl;
	listen [::]:443 ssl;

	#access_log  /var/log/nginx/host.access.log  main;
	root /var/www/public_html;

	ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
	ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;

	# Enable these for extra security after letsencrypt is configured
	#include /etc/letsencrypt/options-ssl-nginx.conf;
	#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri $uri/ =404;
	}

	location /admin/ {
		auth_basic "admin";
		auth_basic_user_file /etc/nginx/conf.d/htpasswd;
		try_files $uri /admin/index.html =404;

		location /admin/api/ {
			proxy_pass http://drawpile-srv:27780/api/;
			proxy_redirect default;
		}
	}

	location /listing/ {
		proxy_pass http://listserver:8080/;
		proxy_redirect default;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /drawpile-web/ws {
		if ($http_origin != "https://web.drawpile.net") {
			return 403;
		}
		proxy_pass http://drawpile-srv:27751;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Real-IP $remote_addr;
	}

}

